[yolo_dev]
yolo_dev ansible_host=192.168.56.10 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=../../vagrant/.vagrant/machines/default/virtualbox/private_key

[yolo_dev:vars]
ansible_python_interpreter=/usr/bin/python3
app_env=development
